<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MBU-rN-TMF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Colour Randomiser-->
        <scene sceneID="yHS-9c-sag">
            <objects>
                <tableViewController title="Colour Randomiser" id="AzB-bH-sz4" customClass="ColoursTableViewController" customModule="DiscoColoursV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dmB-4G-vCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="AzB-bH-sz4" id="lg3-QW-5Mb"/>
                            <outlet property="delegate" destination="AzB-bH-sz4" id="5qt-zi-Ggn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="undo" id="SA4-OA-KTS">
                            <connections>
                                <action selector="undoButton:" destination="AzB-bH-sz4" id="Hwt-fz-kRm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sMX-Jc-eeA"/>
                        <barButtonItem systemItem="refresh" id="1fh-NP-MSa">
                            <connections>
                                <action selector="onRefreshTapped:" destination="AzB-bH-sz4" id="cgD-XR-B0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dW9-3W-A56"/>
                        <barButtonItem systemItem="redo" id="hLn-js-PeR">
                            <inset key="imageInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="redoButton:" destination="AzB-bH-sz4" id="A3F-Wh-HcH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Colour Randomiser" id="byu-bT-rD7">
                        <barButtonItem key="rightBarButtonItem" title="Faves" id="sd8-t6-inY">
                            <connections>
                                <segue destination="VA3-by-EW1" kind="show" id="7Av-CY-hmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8u-uW-wlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-490"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ldO-jf-oxg">
            <objects>
                <tableViewController id="VA3-by-EW1" customClass="FavouriteColoursTableViewController" customModule="DiscoColoursV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="r3x-FR-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VA3-by-EW1" id="yxM-sE-lgB"/>
                            <outlet property="delegate" destination="VA3-by-EW1" id="yYn-aQ-K1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="T0F-jU-X42">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="d12-1M-1xn">
                            <connections>
                                <action selector="shareToFriend:" destination="VA3-by-EW1" id="X8W-pb-bac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbE-z5-dCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrS-i5-HU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MBU-rN-TMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuV-WS-65E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" id="HhD-bT-ghT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AzB-bH-sz4" kind="relationship" relationship="rootViewController" id="A3S-sb-Wdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Na-zv-6AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-490"/>
        </scene>
    </scenes>
</document>
